@book{volterra2005theory,
	title={Theory of functionals and of integral and integro-differential equations},
	author={Volterra, Vito},
	year={2005},
	publisher={Courier Corporation}
}
@article{novak2010nonlinear,
	author={Novak, Antonin and Simon, Laurent and Kadlec, Frantisek and Lotton, Pierrick},
	title={Nonlinear system identification using exponential swept-sine signal},
	journal={Instrumentation and Measurement, IEEE Transactions on},
	volume={59},
	number={8},
	doi={10.1109/TIM.2009.2031836},
	url={https://doi.org/10.1109/TIM.2009.2031836},
	pages={2220-2229},
	year={2010},
	publisher={IEEE}
}              
@book{haber1999nonlinear,
	title={Nonlinear system identification. 1. Nonlinear system parameter identification},
	author={Haber, Robert and Keviczky, L{\'a}szl{\'o}},
	volume={7},
	year={1999},
	publisher={Springer Science \& Business Media}
}
@phdthesis{novakdissertation,
	author={Novak, A.},
	title={Identification of Nonlinear Systems in Acoustics},
	school={Universite du Maine, Le Mans, France AND Czech Technical University, Prague, Czech Republic}
	year={2009}
}       
@article{evans1996periodic,
	title={Periodic signals for measuring nonlinear Volterra kernels},
	author={Evans, Ceri and Rees, David and Jones, Lee and Weiss, Michael},
	journal={IEEE transactions on instrumentation and measurement},
	volume={45},
	number={2},
	pages={362--371},
	year={1996},
	publisher={IEEE}
}
@article{jones1989recursive,
	title={Recursive algorithm for computing the frequency response of a class of non-linear difference equation models},
	author={Jones, JC Peyton and Billings, SA},
	journal={International Journal of Control},
	volume={50},
	number={5},
	pages={1925--1940},
	year={1989},
	publisher={Taylor \& Francis}
}
@book{bracewell1986fourier,
	title={The Fourier transform and its applications},
	author={Bracewell, Ronald Newbold and Bracewell, Ronald N},
	volume={31999},
	year={1986},
	publisher={McGraw-Hill New York}
}
@article{smith1997scientist,
	title={The scientist and engineer's guide to digital signal processing},
	author={Smith, Steven W and others},
	year={1997},
	publisher={California Technical Pub. San Diego}
}
@article{schetzen1974theory,
	title={A theory of non-linear system identification},
	author={SCHETZEN, MARTIN},
	journal={International Journal of Control},
	volume={20},
	number={4},
	pages={577--592},
	year={1974},
	publisher={Taylor \& Francis}
}
@article{lee1965measurement,
	title={Measurement of the Wiener kernels of a non-linear system by cross-correlation},
	author={Lee, YW and Schetzen, M},
	year={1965},
	publisher={Taylor \& Francis}
}

@article{HeFei,
	author = {He, Fei and A. Billings, Stephen and Wei, Hua-Liang and Sarrigiannis, Ptolemaios and Zhao, Yifan},
	year = {2013},
	month = {03},
	pages = {2233-2241},
	title = {Spectral Analysis for Nonstationary and Nonlinear Systems: A Discrete-Time-Model-Based Approach},
	volume = {60},
	journal = {IEEE Transactions on Biomedical Engineering},
	doi = {10.1109/TBME.2013.2252347}
}
@article{bedrosian1971output,
	title={The output properties of Volterra systems (nonlinear systems with memory) driven by harmonic and Gaussian inputs},
	author={Bedrosian, Edward and Rice, Stephen O},
	journal={Proceedings of the IEEE},
	volume={59},
	number={12},
	pages={1688--1707},
	year={1971},
	publisher={IEEE}
}
@article{Swain,
	author = {Swain, AK and Billings, S.A.},
	year = {2001},
	month = {05},
	pages = {829-844},
	title = {Generalised Frequency Response Function Matrix for MIMO Nonlinear Systems},
	volume = {74},
	journal = {International Journal of Control - INT J CONTR},
	doi = {10.1080/00207170010030144}
}

@article{schmitz2017hammerstein,
	title={Hammerstein kernels identification by means of a sine sweep technique applied to nonlinear audio devices emulation},
	author={Schmitz, Thomas and Embrechts, Jean-Jacques},
	journal={Journal of the Audio Engineering Society},
	volume={65},
	number={9},
	pages={696--710},
	year={2017},
	publisher={Audio Engineering Society}
}
@article{yeh2010automated1,
	title={Automated physical modeling of nonlinear audio circuits for real-time audio effects—Part I: Theoretical development},
	author={Yeh, David T and Abel, Jonathan S and Smith, Julius O},
	journal={IEEE transactions on audio, speech, and language processing},
	volume={18},
	number={4},
	pages={728--737},
	year={2010},
	publisher={IEEE}
}
@article{yeh2012automated2,
	title={Automated physical modeling of nonlinear audio circuits for real-time audio effects—Part II: BJT and vacuum tube examples},
	author={Yeh, David T},
	journal={IEEE Transactions on Audio, Speech, and Language Processing},
	volume={20},
	number={4},
	pages={1207--1216},
	year={2012},
	publisher={IEEE}
}
@article{pakarinen2009review,
	title={A review of digital techniques for modeling vacuum-tube guitar amplifiers},
	author={Pakarinen, Jyri and Yeh, David T},
	journal={Computer Music Journal},
	volume={33},
	number={2},
	pages={85--100},
	year={2009},
	publisher={MIT Press}
}
@inproceedings{macak2010real,
	title={Real-time guitar tube amplifier simulation using an approximation of differential equations},
	author={Macak, Jaromir and Schimmel, Jiri},
	booktitle={Proceedings of the 13th International Conference on Digital Audio Effects (DAFx’10)},
	year={2010}
}
@thesis{RealtimeGuitar,
	author={Mavcak Jaromir},
	title={Real-time digital simulation of guitar amplifiers as audio effects},
	type = {PhD},
	institution = {Brno University of Technology, Brno},
	date={2012}
}
@PhdThesis{2012Macak,
	author = {Mavcak Jaromir},
	title = {Real time digital simulation of guitar amplifiers as audio effects},
	school = {Brno University of Technology, Brno},
	year = {2012}
}
@phdthesis{mavcak2012real,
	title={Real-time digital simulation of guitar amplifiers as audio effects},
	author={MA{\v{C}}{\'A}K, JAROM{\'I}R},
	year={2012},
	school={Ph. D. thesis, Brno University of Technology, Brno}
}
@misc{berdahl2007transfer,
	title={Transfer function measurement toolbox},
	author={Berdahl, Edgar J and Smith, JO},
	year={2007},
	publisher={June}
}
@book{oppenheim1999discrete,
	title={Discrete-time signal processing},
	author={Oppenheim, Alan V},
	year={1999},
	publisher={Pearson Education India}
}
@book{diniz2010digital,
	title={Digital signal processing: system analysis and design},
	author={Diniz, Paulo SR and Da Silva, Eduardo AB and Netto, Sergio L},
	year={2010},
	publisher={Cambridge University Press}
}
@inproceedings{cauduro2012,
	title={Reduced-complexity modeling of high-order nonlinear audio systems using swept-sine and principal component analysis},
	author={Cauduro Dias de Paiva, Rafael and Pakarinen, Jyri and V{\"a}lim{\"a}ki, Vesa},
	booktitle={Audio Engineering Society Conference: 45th International Conference: Applications of Time-Frequency Processing in Audio},
	year={2012}	
}
@inproceedings{gallo2015multi,
	title={A multi-sine sweep method for the characterization of weak non-linearities; plant noise and variability estimation.},
	author={Gallo, Maxime and Ege, Kerem and Rebillat, Marc and Antoni, Jerome},
	booktitle={NOVEM 2015 \_ Noise and Vibration-Emerging Technologies},	
	year={2015}
}
@article{barbour1998cool,
	title={The cool sound of tubes [vacuum tube musical applications]},
	author={Barbour, Eric},
	journal={IEEE Spectrum},
	volume={35},
	number={8},
	pages={24--35},
	year={1998},
	publisher={IEEE}
}
@article{danaher2014making,
	title={The Making of a Cultural Icon: The Electric Guitar},
	author={Danaher, Bill},
	journal={Music and Arts in Action},
	volume={4},
	number={2},
	pages={74--93},
	year={2014}
}
@misc{paulwhite_line6_line6_line6_2006, 
	title={Line 6: Inside the Tone Modelling Factory}, url={https://www.soundonsound.com/people/line-6-inside-tone-modelling-factory}, journal={Sound on Sound}, author={Paul White and Line 6, Michel Doidic and Line 6, Marcus Ryle and Line 6, Jeff Slingluff}, year={2006}, month={Mar}}
@inproceedings{bussey1981tubes,
	title={Tubes versus transistors in electric guitar amplifiers},
	author={Bussey, W and Haigler, Robert},
	booktitle={Acoustics, Speech, and Signal Processing, IEEE International Conference on ICASSP'81.},
	volume={6},
	pages={800--803},
	year={1981},
	organization={IEEE}
}
@patent{arayasuyama, 
	title={Sound effector capable of imparting plural sound effects like distortion and other effects},
	author={Araya and Suyama},
	year = {1996},
	month = {Outubro},
	number = {5570424},
	url = {https://patents.google.com/patent/US5570424A/en},
	nationalyti = {United States},
}
@inproceedings{moller2002measurement,
	title={A measurement technique for highly nonlinear transfer functions},
	author=
	{M{\"o}ller, Stephan and Gromowski, Martin and Z{\"o}lzer, Udo},
	booktitle={Proc. of the Int. Conf. on Digital Audio Effects (DAFx-02)},
	pages={26--28},
	year={2002}
}
@book{rugh1981nonlinear,
	title={Nonlinear system theory},
	author={Rugh, Wilson John},
	year={1981},
	publisher={Johns Hopkins University Press Baltimore}
} 	
@article{LUTFilter,
	author = {Jardin, Pascale and Baudoin, Geneviève},
	year = {2007},
	month = {06},
	pages = {1076 - 1087},
	title = {Filter Lookup Table Method for Power Amplifier Linearization},
	volume = {56},
	journal = {Vehicular Technology, IEEE Transactions on},
	doi = {10.1109/TVT.2007.895566}
}
@article{cheng2017volterra,
	title={Volterra-series-based nonlinear system modeling and its engineering applications: A state-of-the-art review},
	author={Cheng, CM and Peng, ZK and Zhang, WM and Meng, G},
	journal={Mechanical Systems and Signal Processing},
	volume={87},
	pages={340--364},
	year={2017},
	publisher={Elsevier}
}
@article{Hotz,
	author = {Hotz, Matthias},
	year = {2018},
	month = {11},
	pages = {},
	title = {A Study of Tube Amplifier Modeling Using Nonlinear Wave Digital Filters}
}

@article{fettweis1986wave,
	title={Wave digital filters: Theory and practice},
	author={Fettweis, Alfred},
	journal={Proceedings of the IEEE},
	volume={74},
	number={2},
	pages={270--327},
	year={1986},
	publisher={IEEE}
}
@inproceedings{novak2010chebyshev,
	title={Chebyshev model and synchronized swept sine method in nonlinear audio effect modeling},
	author={Novak, Antonin and Simon, Laurent and Lotton, Pierrick and Gilbert, Jo{\"e}l},
	booktitle={Proc. 13th Int. Conference on Digital Audio Effects (DAFx-10)},
	year={2010}
}
@article{greblicki2004nonlinearity,
	title={Nonlinearity recovering in Wiener system driven with correlated signal},
	author={Greblicki, Wlodzimierz},
	journal={IEEE Transactions on Automatic Control},
	volume={49},
	number={10},
	pages={1805--1812},
	year={2004},
	publisher={IEEE}
}
@article{farina2001non,
	title={Non-linear convolution: A new approach for the auralization of distorting systems},
	author={Farina, Angelo and Bellini, Alberto and Armelloni, Enrico},
	year={2001},
	publisher={Citeseer}
}
@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}
