\input{fixos/pacotes}
\input{fixos/comandos}
\usepackage{fixos/customizacoes}

\input{editaveis/informacoes}
\input{fixos/informacoes}
\input{fixos/setup}
\newcommand{\EqVolterra}{\begin{equation}
	y(t)=h_{0} + \sum_{n=1}^{N} \int_{a}^{b}\cdot\cdot\cdot\int_{a}^{b} h_{n}(\tau_{1},...,\tau_{n})\prod_{j=1}^{n}x(\tau - \tau_{j})d\tau1 \cdots d\tau_{n}
	\label{Equação de Volterra1}
	\end{equation}}
\newcommand{\integral}{\int_{-\infty}^{\infty}}

\newcommand{\FRFG}{Função de Resposta em Frequência Generalizada }
\newcommand{\kernels}{\textit{kernels} }
\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{amsmath}

\begin{document}

\frenchspacing 
\imprimircapa
\imprimirfolhaderosto*

\input{fixos/fichaCatalografica}
\input{fixos/folhaDeAprovacao}
\input{editaveis/dedicatoria}
\input{editaveis/agradecimentos}
\input{editaveis/epigrafe}
\input{editaveis/resumo}
\input{editaveis/abstract}
\input{fixos/listasAutomaticas}
\input{fixos/indiceAutomatico}

\textual

\input{editaveis/introducao}
\input{editaveis/aspectosgerais}
\input{editaveis/consideracoes}
\input{editaveis/textoepostexto}
\input{editaveis/elementosdotexto}
%%\input{editaveis/elementosdopostexto}

\bookmarksetup{startatroot} 

\postextual

\bibliography{bibliografia} 
\input{editaveis/apendices}
\input{editaveis/anexos}
\printindex

\end{document}

