\begin{agradecimentos}
Agradeço primeiramente ao Prof. Dr. Daniel Chaves Café por todos as orientações, apoio, confiança e incentivos aos estudos e escrita deste trabalho.

Agradeço aos meus pais, José e Mônica, e minhas irmãs Bruna e Juliana por todo o apoio e confiança dados durante os estudos.

Agradeço a minha namorada, Luisa, por todo o apoio e suporte durante o período em que estive estudando. 

Agradeço à Universidade de Brasília e todos os professores por proporcionar todo o conhecimento e educação necessária para a formação deste trabalho.

\end{agradecimentos}
