\begin{resumo}

 O trabalho desenvolvido consistiu em utilizar as séries de Volterra como principal técnica para modelagem de sistemas não lineares. A criação de sinais capazes de extrair os parâmetros necessários para modelar um amplificador valvulado através da aplicação direta do modelo de \textit{Hammerstein}. Amplificadores valvulados são componentes fundamentais na amplificação de áudio, as características físicas de uma válvula modificam ligeiramente os sons amplificados resultando em timbres com características e nuances que se sobressaem em relação aos timbres obtidos com a utilização de amplificadores transistorizados. Os sons desses equipamentos é moldado tanto por suas características elétricas, como os filtros utilizados, tipos de válvula, capacitores, como por sua construção física, como tamanho da caixa e dos alto falantes. O objetivo deste trabalho é reproduzir as mesmas características elétricas, como a não linearidade do sistema.
 
 Complementando o trabalho anterior que contemplou a comparação de técnicas de modelagem com uma abordagem teórica para cada técnica citada, o desenvolvimento de uma metodologia para extrair os parâmetros não lineares, este trabalho tem como objetivo específico a criação de um modelo e a comparação com o sistema real modelado.

 \vspace{\onelineskip}
    
 \noindent
 \textbf{Palavras-chaves}: Modelagem, Amplificadores Valvulados, Séries de Volterra.
\end{resumo}
