\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={27}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={1}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{fettweis1986wave}
\citation{novak2010chebyshev}
\citation{novakdissertation}
\citation{novakdissertation}
\citation{novakdissertation}
\citation{inproceedings}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{fettweis1986wave}{{15}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{novak2010chebyshev}{{15}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{novakdissertation}{{15}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{novakdissertation}{{15}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{novakdissertation}{{15}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{inproceedings}{{15}{(document)}{Doc-Start}}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\citation{paulwhite_line6_line6_line6_2006}
\citation{bussey1981tubes}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{21}{chapter.1}\protected@file@percent }
\@writefile{brf}{\backcite{paulwhite_line6_line6_line6_2006}{{21}{1}{chapter.1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:darthvader}{{\M@TitleReference {1a}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{21}{Subfigure 1 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:darthvader}{{(a)}{a}{Subfigure 1 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:yoda}{{\M@TitleReference {1b}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{21}{Subfigure 1 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:yoda}{{(b)}{b}{Subfigure 1 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a): Line 6 Axsys 212. (b): Line 6 Pod \relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig1}{{\M@TitleReference {1}{(a): Line 6 Axsys 212. (b): Line 6 Pod \relax }}{21}{(a): Line 6 Axsys 212. (b): Line 6 Pod \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{subfigure.1.2}\protected@file@percent }
\citation{pakarinen2009review}
\@writefile{brf}{\backcite{bussey1981tubes}{{22}{1}{figure.caption.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principais componentes de um amplificador de guitarra\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{Diagrama01}{{\M@TitleReference {2}{Principais componentes de um amplificador de guitarra\relax }}{22}{Principais componentes de um amplificador de guitarra\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{pakarinen2009review}{{22}{1}{figure.caption.10}}}
\citation{kemper2014musical}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SansAmp GT2 .Fonte: Manual do Usu\IeC {\'a}rio do SansAmp GT2\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sansamp}{{\M@TitleReference {3}{SansAmp GT2 .Fonte: Manual do Usu\IeC {\'a}rio do SansAmp GT2\relax }}{23}{SansAmp GT2 .Fonte: Manual do Usuário do SansAmp GT2\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{kemper2014musical}{{24}{1}{section*.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplificador Kemper Profiling Amp\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:profilingampbk-large}{{\M@TitleReference {4}{Amplificador Kemper Profiling Amp\relax }}{24}{Amplificador Kemper Profiling Amp\relax }{figure.caption.13}{}}
\citation{cheng2017volterra}
\@writefile{brf}{\backcite{cheng2017volterra}{{25}{1}{figure.caption.13}}}
\BKM@entry{id=12,dest={636861707465722E32},srcline={2}}{4D6F64656C6167656D2064652073697374656D6173206E5C3334336F206C696E6561726573}
\citation{arayasuyama}
\citation{pakarinen2009review}
\citation{moller2002measurement}
\citation{pakarinen2009review}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Modelagem de sistemas n\IeC {\~a}o lineares}}{27}{chapter.2}\protected@file@percent }
\newlabel{Equa\IeC {\c c}\IeC {\~a}o1}{{2.1}{27}{\textit {Static Wave Shaping}}{equation.2.0.1}{}}
\@writefile{brf}{\backcite{arayasuyama}{{27}{2}{equation.2.0.1}}}
\@writefile{brf}{\backcite{pakarinen2009review}{{27}{2}{equation.2.0.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o n\IeC {\~a}o linear proposta por Araya e Suyama\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:staticwaveshaping}{{\M@TitleReference {5}{Fun\IeC {\c c}\IeC {\~a}o n\IeC {\~a}o linear proposta por Araya e Suyama\relax }}{27}{Função não linear proposta por Araya e Suyama\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{moller2002measurement}{{27}{2}{figure.caption.18}}}
\citation{LUTFilter}
\citation{pakarinen2009review}
\citation{yeh2010automated1}
\@writefile{brf}{\backcite{pakarinen2009review}{{28}{2}{section*.19}}}
\@writefile{brf}{\backcite{LUTFilter}{{28}{2}{section*.19}}}
\@writefile{brf}{\backcite{pakarinen2009review}{{28}{2}{section*.20}}}
\newlabel{Equa\IeC {\c c}\IeC {\~a}o2}{{2.2}{28}{Análise nodal}{equation.2.0.2}{}}
\newlabel{Equa\IeC {\c c}\IeC {\~a}o3}{{2.3}{28}{Análise nodal}{equation.2.0.3}{}}
\@writefile{brf}{\backcite{yeh2010automated1}{{28}{2}{equation.2.0.3}}}
\citation{pakarinen2009review}
\citation{2012Macak}
\citation{fettweis1986wave}
\citation{fettweis1986wave}
\citation{pakarinen2009review}
\newlabel{Equa\IeC {\c c}\IeC {\~a}o4}{{2.4}{29}{Análise nodal}{equation.2.0.4}{}}
\@writefile{brf}{\backcite{pakarinen2009review}{{29}{2}{section*.21}}}
\@writefile{brf}{\backcite{2012Macak}{{29}{2}{section*.21}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Elementos b\IeC {\'a}sicos de um circuito e suas representa\IeC {\c c}\IeC {\~o}es em grandezas de onda. Autor \cite  {fettweis1986wave}.\relax }}{29}{figure.caption.22}\protected@file@percent }
\@writefile{brf}{\backcite{fettweis1986wave}{{29}{6}{figure.caption.22}}}
\newlabel{fig:componentesemwdf}{{\M@TitleReference {6}{Elementos b\IeC {\'a}sicos de um circuito e suas representa\IeC {\c c}\IeC {\~o}es em grandezas de onda. Autor \cite  {fettweis1986wave}.\relax }}{29}{Elementos básicos de um circuito e suas representações em grandezas de onda. Autor \cite {fettweis1986wave}.\relax }{figure.caption.22}{}}
\citation{pakarinen2009review}
\citation{cheng2017volterra}
\newlabel{Volterra}{{\M@TitleReference {2}{S\IeC {\'e}ries de Volterra}}{30}{Séries de Volterra}{section*.23}{}}
\@writefile{brf}{\backcite{pakarinen2009review}{{30}{2}{section*.23}}}
\@writefile{brf}{\backcite{pakarinen2009review}{{30}{2}{section*.23}}}
\newlabel{Integral de convolu\IeC {\c c}\IeC {\~a}o}{{2.5}{30}{Definição no domínio do tempo}{equation.2.0.5}{}}
\newlabel{Equa\IeC {\c c}\IeC {\~a}o 3.2}{{2.6}{30}{Definição no domínio do tempo}{equation.2.0.6}{}}
\@writefile{brf}{\backcite{cheng2017volterra}{{30}{2}{equation.2.0.6}}}
\newlabel{Equa\IeC {\c c}\IeC {\~a}o de Volterra}{{2.7}{30}{Definição no domínio do tempo}{equation.2.0.7}{}}
\newlabel{Equa\IeC {\c c}\IeC {\~a}o 3.4}{{2.8}{31}{Definição no Domínio Discreto}{equation.2.0.8}{}}
\newlabel{Equa\IeC {\c c}\IeC {\~a}o 3.8}{{2.9}{31}{Função de Resposta em Frequência Generalizada}{equation.2.0.9}{}}
\newlabel{Equa\IeC {\c c}\IeC {\~a}o 3.9}{{2.10}{31}{Função de Resposta em Frequência Generalizada}{equation.2.0.10}{}}
\newlabel{Equa\IeC {\c c}\IeC {\~a}o 3.11}{{2.11}{31}{Função de Resposta em Frequência Generalizada}{equation.2.0.11}{}}
\citation{cheng2017volterra}
\citation{bedrosian1971output}
\citation{bedrosian1971output}
\citation{Swain}
\citation{HeFei}
\citation{cheng2017volterra}
\newlabel{Equa\IeC {\c c}\IeC {\~a}o 3.12}{{2.12}{32}{Função de Resposta em Frequência Generalizada}{equation.2.0.12}{}}
\@writefile{brf}{\backcite{cheng2017volterra}{{32}{2}{equation.2.0.12}}}
\@writefile{brf}{\backcite{bedrosian1971output}{{32}{2}{equation.2.0.12}}}
\@writefile{brf}{\backcite{bedrosian1971output}{{32}{2}{equation.2.0.12}}}
\@writefile{brf}{\backcite{Swain}{{32}{2}{equation.2.0.12}}}
\@writefile{brf}{\backcite{HeFei}{{32}{2}{equation.2.0.12}}}
\newlabel{Equa\IeC {\c c}\IeC {\~a}o 3.13}{{2.13}{32}{Função da Resposta em Frequência não linear da Saida}{equation.2.0.13}{}}
\newlabel{Equa\IeC {\c c}\IeC {\~a}o 3.14}{{2.14}{32}{Função da Resposta em Frequência não linear da Saida}{equation.2.0.14}{}}
\citation{cheng2017volterra}
\citation{cheng2017volterra}
\@writefile{brf}{\backcite{cheng2017volterra}{{33}{2}{equation.2.0.14}}}
\@writefile{brf}{\backcite{cheng2017volterra}{{33}{2}{section*.30}}}
\newlabel{Equa\IeC {\c c}\IeC {\~a}o 4.15}{{\M@TitleReference {2.15}{S\IeC {\'e}ries de Taylor}}{33}{Séries de Taylor}{equation.2.0.15}{}}
\newlabel{Equa\IeC {\c c}\IeC {\~a}o 4.16}{{2.16}{33}{Séries de Taylor}{equation.2.0.16}{}}
\citation{lee1965measurement}
\@writefile{brf}{\backcite{cheng2017volterra}{{34}{2}{equation.2.0.17}}}
\newlabel{Equa\IeC {\c c}\IeC {\~a}o 4.18}{{2.18}{34}{Séries de Wiener}{equation.2.0.18}{}}
\newlabel{Equa\IeC {\c c}\IeC {\~a}o 4.19}{{2.19}{34}{Séries de Wiener}{equation.2.0.19}{}}
\@writefile{brf}{\backcite{lee1965measurement}{{34}{2}{equation.2.0.20}}}
\citation{cheng2017volterra}
\newlabel{Equa\IeC {\c c}\IeC {\~a}o 4.23}{{2.22}{35}{Modelo de Hammerstein}{equation.2.0.22}{}}
\newlabel{Equa\IeC {\c c}\IeC {\~a}o 4.24}{{2.23}{35}{Modelo de Hammerstein}{equation.2.0.23}{}}
\newlabel{Equ\IeC {\c c}\IeC {\~a}o 4.25}{{\M@TitleReference {2.24}{Modelo de Hammerstein}}{35}{Modelo de Hammerstein}{equation.2.0.24}{}}
\newlabel{Equa\IeC {\c c}\IeC {\~a}o 4.26}{{2.25}{35}{Modelo de Hammerstein}{equation.2.0.25}{}}
\newlabel{Equa\IeC {\c c}\IeC {\~a}o 4.28}{{2.27}{35}{Modelo de Hammerstein}{equation.2.0.27}{}}
\@writefile{brf}{\backcite{cheng2017volterra}{{35}{2}{equation.2.0.27}}}
\citation{farina2001non}
\citation{schmitz2017hammerstein}
\citation{novakdissertation}
\newlabel{Equa\IeC {\c c}\IeC {\~a}o 4.29}{{2.29}{36}{Convergência das Séries de Volterra}{equation.2.0.29}{}}
\newlabel{ident}{{\M@TitleReference {2}{A identifica\IeC {\c c}\IeC {\~a}o dos n\IeC {\'u}cleos de Volterra}}{36}{A identificação dos \kernels de Volterra}{section*.34}{}}
\@writefile{brf}{\backcite{farina2001non}{{36}{2}{section*.34}}}
\@writefile{brf}{\backcite{schmitz2017hammerstein}{{36}{2}{section*.34}}}
\@writefile{brf}{\backcite{novakdissertation}{{36}{2}{section*.34}}}
\citation{novak2010nonlinear}
\citation{novak2010chebyshev}
\citation{novak2010chebyshev}
\newlabel{sinal exponencial}{{2.30}{37}{A identificação dos \kernels de Volterra}{equation.2.0.30}{}}
\@writefile{brf}{\backcite{novak2010nonlinear}{{37}{2}{equation.2.0.32}}}
\newlabel{Equa\IeC {\c c}\IeC {\~a}o 5.10}{{2.33}{37}{A identificação dos \kernels de Volterra}{equation.2.0.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Em cima: Frequ\IeC {\^e}ncia instant\IeC {\^a}nea $f_{i}$. Embaixo: \textit  {swept signal} sincronizado. Autor: \cite  {novak2010chebyshev}\relax }}{37}{figure.caption.35}\protected@file@percent }
\@writefile{brf}{\backcite{novak2010chebyshev}{{37}{7}{figure.caption.35}}}
\newlabel{fig:sss}{{\M@TitleReference {7}{Em cima: Frequ\IeC {\^e}ncia instant\IeC {\^a}nea $f_{i}$. Embaixo: \textit  {swept signal} sincronizado. Autor: \cite  {novak2010chebyshev}\relax }}{37}{Em cima: Frequência instantânea $f_{i}$. Embaixo: \textit {swept signal} sincronizado. Autor: \cite {novak2010chebyshev}\relax }{figure.caption.35}{}}
\BKM@entry{id=13,dest={636861707465722E33},srcline={1}}{4D65746F646F6C6F676961}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={3}}{4361726163746572697A615C3334375C3334336F}
\citation{farina2001non}
\citation{novakdissertation}
\citation{novakdissertation}
\citation{novakdissertation}
\citation{novakdissertation}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{38}{chapter.3}\protected@file@percent }
\newlabel{cap3}{{\M@TitleReference {3}{\MakeTextUppercase  {Metodologia}}}{38}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracteriza\IeC {\c c}\IeC {\~a}o}{38}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{farina2001non}{{38}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de blocos do m\IeC {\'e}todo baseado em convolu\IeC {\c c}\IeC {\~a}o n\IeC {\~a}o linear. Autor: \cite  {novakdissertation}\relax }}{38}{figure.caption.36}\protected@file@percent }
\@writefile{brf}{\backcite{novakdissertation}{{38}{8}{figure.caption.36}}}
\newlabel{fig:nlcm}{{\M@TitleReference {8}{Diagrama de blocos do m\IeC {\'e}todo baseado em convolu\IeC {\c c}\IeC {\~a}o n\IeC {\~a}o linear. Autor: \cite  {novakdissertation}\relax }}{38}{Diagrama de blocos do método baseado em convolução não linear. Autor: \cite {novakdissertation}\relax }{figure.caption.36}{}}
\newlabel{kernel}{{3.1}{38}{Caracterização}{equation.3.1.1}{}}
\citation{novakdissertation}
\citation{novakdissertation}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={39}}{4D65746F646F6C6F676961207574696C697A6164612070617261206361726163746572697A617220756D206D6F64656C6F}
\citation{farina2001non}
\citation{novak2010nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resposta ao impulso do sistema em an\IeC {\'a}lise. Autor: \cite  {novakdissertation}\relax }}{39}{figure.caption.37}\protected@file@percent }
\@writefile{brf}{\backcite{novakdissertation}{{39}{9}{figure.caption.37}}}
\newlabel{fig:nlcir}{{\M@TitleReference {9}{Resposta ao impulso do sistema em an\IeC {\'a}lise. Autor: \cite  {novakdissertation}\relax }}{39}{Resposta ao impulso do sistema em análise. Autor: \cite {novakdissertation}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M\IeC {\'o}dulo da resposta frequencial dos impulsos. Autor:\cite  {novakdissertation}\relax }}{39}{figure.caption.38}\protected@file@percent }
\@writefile{brf}{\backcite{novakdissertation}{{39}{10}{figure.caption.38}}}
\newlabel{fig:nlcfr}{{\M@TitleReference {10}{M\IeC {\'o}dulo da resposta frequencial dos impulsos. Autor:\cite  {novakdissertation}\relax }}{39}{Módulo da resposta frequencial dos impulsos. Autor:\cite {novakdissertation}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodologia utilizada para caracterizar um modelo}{39}{section.3.2}\protected@file@percent }
\newlabel{Metodologia}{{\M@TitleReference {3.2}{Metodologia utilizada para caracterizar um modelo}}{39}{Metodologia utilizada para caracterizar um modelo}{section.3.2}{}}
\@writefile{brf}{\backcite{farina2001non}{{39}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{novak2010nonlinear}{{39}{3.2}{section.3.2}}}
\citation{inproceedings}
\citation{inproceedings}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Amplificador Blackstar HT-5 C\relax }}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Black}{{\M@TitleReference {11}{Amplificador Blackstar HT-5 C\relax }}{40}{Amplificador Blackstar HT-5 C\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de conex\IeC {\~a}o do sistema de caracteriza\IeC {\c c}\IeC {\~a}o\relax }}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig:diag}{{\M@TitleReference {12}{Diagrama de conex\IeC {\~a}o do sistema de caracteriza\IeC {\c c}\IeC {\~a}o\relax }}{41}{Diagrama de conexão do sistema de caracterização\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modelo de \textit  {Hammerstein}. Retirado de: \cite  {inproceedings}\relax }}{41}{figure.caption.41}\protected@file@percent }
\@writefile{brf}{\backcite{inproceedings}{{41}{13}{figure.caption.41}}}
\newlabel{fig:hammer}{{\M@TitleReference {13}{Modelo de \textit  {Hammerstein}. Retirado de: \cite  {inproceedings}\relax }}{41}{Modelo de \textit {Hammerstein}. Retirado de: \cite {inproceedings}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fluxograma do programa desenvolvido\relax }}{42}{figure.caption.42}\protected@file@percent }
\newlabel{fig:diagramamatlab}{{\M@TitleReference {14}{Fluxograma do programa desenvolvido\relax }}{42}{Fluxograma do programa desenvolvido\relax }{figure.caption.42}{}}
\BKM@entry{id=16,dest={636861707465722E34},srcline={1}}{526573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados}}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Superior: Sinal senoidal de 1 kHz utilizado para testar os modelos. Inferior: Em azul est\IeC {\'a} o sinal distorcido pelo amplificador f\IeC {\'\i }sico, em laranja a sa\IeC {\'\i }da do modelo de \textit  {Hammerstein}\relax }}{43}{figure.caption.43}\protected@file@percent }
\newlabel{fig:tccfig}{{\M@TitleReference {15}{Superior: Sinal senoidal de 1 kHz utilizado para testar os modelos. Inferior: Em azul est\IeC {\'a} o sinal distorcido pelo amplificador f\IeC {\'\i }sico, em laranja a sa\IeC {\'\i }da do modelo de \textit  {Hammerstein}\relax }}{43}{Superior: Sinal senoidal de 1 kHz utilizado para testar os modelos. Inferior: Em azul está o sinal distorcido pelo amplificador físico, em laranja a saída do modelo de \textit {Hammerstein}\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Propriedades obtidades ap\IeC {\'o}s processamento\relax }}{44}{table.caption.44}\protected@file@percent }
\newlabel{tab01}{{\M@TitleReference {1}{Propriedades obtidades ap\IeC {\'o}s processamento\relax }}{44}{Propriedades obtidades após processamento\relax }{table.caption.44}{}}
\newlabel{Resultados obtidos}{{\M@TitleReference {1}{Propriedades obtidades ap\IeC {\'o}s processamento\relax }}{44}{Propriedades obtidades após processamento\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados obtidos\relax }}{44}{table.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resposta em frequ\IeC {\^e}ncia dos modelos\relax }}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:tcc2fft}{{\M@TitleReference {16}{Resposta em frequ\IeC {\^e}ncia dos modelos\relax }}{44}{Resposta em frequência dos modelos\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces n\IeC {\'u}cleos obtidos\relax }}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig:10sweepkernels}{{\M@TitleReference {17}{n\IeC {\'u}cleos obtidos\relax }}{45}{\kernels obtidos\relax }{figure.caption.46}{}}
\newlabel{eq:Delta_t_m}{{4.1}{45}{Resultados}{equation.4.0.1}{}}
\BKM@entry{id=17,dest={636861707465722E35},srcline={1}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{46}{chapter.5}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=18,dest={73656374696F6E2A2E3439},srcline={3}}{52656665725C3335326E63696173}
\bibcite{arayasuyama}{Araya e Suyama 1996}
\bibciteEXPL{arayasuyama}{Araya e Suyama}
\bibciteIMPL{arayasuyama}{ARAYA; SUYAMA}
\bibciteYEAR{arayasuyama}{1996}
\bibcite{bedrosian1971output}{Bedrosian e Rice 1971}
\bibciteEXPL{bedrosian1971output}{Bedrosian e Rice}
\bibciteIMPL{bedrosian1971output}{BEDROSIAN; RICE}
\bibciteYEAR{bedrosian1971output}{1971}
\bibcite{bussey1981tubes}{Bussey e Haigler 1981}
\bibciteEXPL{bussey1981tubes}{Bussey e Haigler}
\bibciteIMPL{bussey1981tubes}{BUSSEY; HAIGLER}
\bibciteYEAR{bussey1981tubes}{1981}
\bibcite{cheng2017volterra}{Cheng et al. 2017}
\bibciteEXPL{cheng2017volterra}{Cheng et al.}
\bibciteIMPL{cheng2017volterra}{CHENG et al.}
\bibciteYEAR{cheng2017volterra}{2017}
\bibcite{farina2001non}{Farina, Bellini e Armelloni 2001}
\bibciteEXPL{farina2001non}{Farina, Bellini e Armelloni}
\bibciteIMPL{farina2001non}{FARINA; BELLINI; ARMELLONI}
\bibciteYEAR{farina2001non}{2001}
\bibcite{fettweis1986wave}{Fettweis 1986}
\bibciteEXPL{fettweis1986wave}{Fettweis}
\bibciteIMPL{fettweis1986wave}{FETTWEIS}
\bibciteYEAR{fettweis1986wave}{1986}
\bibcite{inproceedings}{Gudupudi, Beaugeant e Evans 2014}
\bibciteEXPL{inproceedings}{Gudupudi, Beaugeant e Evans}
\bibciteIMPL{inproceedings}{GUDUPUDI; BEAUGEANT; EVANS}
\bibciteYEAR{inproceedings}{2014}
\bibcite{haber1999nonlinear}{Haber e Keviczky 1999}
\bibciteEXPL{haber1999nonlinear}{Haber e Keviczky}
\bibciteIMPL{haber1999nonlinear}{HABER; KEVICZKY}
\bibciteYEAR{haber1999nonlinear}{1999}
\bibcite{HeFei}{He et al. 2013}
\bibciteEXPL{HeFei}{He et al.}
\bibciteIMPL{HeFei}{HE et al.}
\bibciteYEAR{HeFei}{2013}
\bibcite{LUTFilter}{Jardin e Baudoin 2007}
\bibciteEXPL{LUTFilter}{Jardin e Baudoin}
\bibciteIMPL{LUTFilter}{JARDIN; BAUDOIN}
\bibciteYEAR{LUTFilter}{2007}
\bibcite{2012Macak}{Jaromir 2012}
\bibciteEXPL{2012Macak}{Jaromir}
\bibciteIMPL{2012Macak}{JAROMIR}
\bibciteYEAR{2012Macak}{2012}
\bibcite{kemper2014musical}{Kemper 2014}
\bibciteEXPL{kemper2014musical}{Kemper}
\bibciteIMPL{kemper2014musical}{KEMPER}
\bibciteYEAR{kemper2014musical}{2014}
\bibcite{lee1965measurement}{Lee e Schetzen 1965}
\bibciteEXPL{lee1965measurement}{Lee e Schetzen}
\bibciteIMPL{lee1965measurement}{LEE; SCHETZEN}
\bibciteYEAR{lee1965measurement}{1965}
\bibcite{moller2002measurement}{M{\"o}ller, Gromowski e Z{\"o}lzer 2002}
\bibciteEXPL{moller2002measurement}{M{\"o}ller, Gromowski e Z{\"o}lzer}
\bibciteIMPL{moller2002measurement}{M{\"O}LLER; GROMOWSKI; Z{\"O}LZER}
\bibciteYEAR{moller2002measurement}{2002}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{47}{section*.49}\protected@file@percent }
\bibcite{novakdissertation}{Nov{\'a}k 2009}
\bibciteEXPL{novakdissertation}{Nov{\'a}k}
\bibciteIMPL{novakdissertation}{NOV{\'A}K}
\bibciteYEAR{novakdissertation}{2009}
\bibcite{novak2010nonlinear}{Novak et al. 2010}
\bibciteEXPL{novak2010nonlinear}{Novak et al.}
\bibciteIMPL{novak2010nonlinear}{NOVAK et al.}
\bibciteYEAR{novak2010nonlinear}{2010a}
\bibcite{novak2010chebyshev}{Novak et al. 2010}
\bibciteEXPL{novak2010chebyshev}{Novak et al.}
\bibciteIMPL{novak2010chebyshev}{NOVAK et al.}
\bibciteYEAR{novak2010chebyshev}{2010b}
\bibcite{pakarinen2009review}{Pakarinen e Yeh 2009}
\bibciteEXPL{pakarinen2009review}{Pakarinen e Yeh}
\bibciteIMPL{pakarinen2009review}{PAKARINEN; YEH}
\bibciteYEAR{pakarinen2009review}{2009}
\bibcite{schmitz2017hammerstein}{Schmitz e Embrechts 2017}
\bibciteEXPL{schmitz2017hammerstein}{Schmitz e Embrechts}
\bibciteIMPL{schmitz2017hammerstein}{SCHMITZ; EMBRECHTS}
\bibciteYEAR{schmitz2017hammerstein}{2017}
\bibcite{Swain}{Swain e Billings 2001}
\bibciteEXPL{Swain}{Swain e Billings}
\bibciteIMPL{Swain}{SWAIN; BILLINGS}
\bibciteYEAR{Swain}{2001}
\bibcite{paulwhite_line6_line6_line6_2006}{White et al. 2006}
\bibciteEXPL{paulwhite_line6_line6_line6_2006}{White et al.}
\bibciteIMPL{paulwhite_line6_line6_line6_2006}{WHITE et al.}
\bibciteYEAR{paulwhite_line6_line6_line6_2006}{2006}
\bibcite{yeh2010automated1}{Yeh, Abel e Smith 2010}
\bibciteEXPL{yeh2010automated1}{Yeh, Abel e Smith}
\bibciteIMPL{yeh2010automated1}{YEH; ABEL; SMITH}
\bibciteYEAR{yeh2010automated1}{2010}
\newlabel{LastPage}{{}{48}{}{page.48}{}}
\xdef\lastpage@lastpage{48}
\xdef\lastpage@lastpageHy{48}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{50}
\memsetcounter{lastpage}{48}
